*******************MMR*******************
---------------------------------------------
1 ROUGE-1 Average_R: 0.29288 (95%-conf.int. 0.28023 - 0.30559)
1 ROUGE-1 Average_P: 0.29730 (95%-conf.int. 0.28742 - 0.30800)
1 ROUGE-1 Average_F: 0.29429 (95%-conf.int. 0.28359 - 0.30512)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03839 (95%-conf.int. 0.03299 - 0.04438)
1 ROUGE-2 Average_P: 0.03866 (95%-conf.int. 0.03353 - 0.04441)
1 ROUGE-2 Average_F: 0.03843 (95%-conf.int. 0.03318 - 0.04427)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00786 (95%-conf.int. 0.00552 - 0.01035)
1 ROUGE-3 Average_P: 0.00784 (95%-conf.int. 0.00548 - 0.01030)
1 ROUGE-3 Average_F: 0.00784 (95%-conf.int. 0.00548 - 0.01030)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00208 (95%-conf.int. 0.00101 - 0.00335)
1 ROUGE-4 Average_P: 0.00207 (95%-conf.int. 0.00100 - 0.00331)
1 ROUGE-4 Average_F: 0.00207 (95%-conf.int. 0.00100 - 0.00333)
---------------------------------------------
1 ROUGE-L Average_R: 0.26080 (95%-conf.int. 0.24970 - 0.27190)
1 ROUGE-L Average_P: 0.26472 (95%-conf.int. 0.25601 - 0.27410)
1 ROUGE-L Average_F: 0.26204 (95%-conf.int. 0.25285 - 0.27176)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.08904 (95%-conf.int. 0.08517 - 0.09275)
1 ROUGE-W-1.2 Average_P: 0.16179 (95%-conf.int. 0.15630 - 0.16726)
1 ROUGE-W-1.2 Average_F: 0.11454 (95%-conf.int. 0.11023 - 0.11863)
---------------------------------------------
1 ROUGE-S* Average_R: 0.07246 (95%-conf.int. 0.06635 - 0.07896)
1 ROUGE-S* Average_P: 0.07424 (95%-conf.int. 0.06946 - 0.07978)
1 ROUGE-S* Average_F: 0.07257 (95%-conf.int. 0.06757 - 0.07832)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.07651 (95%-conf.int. 0.07025 - 0.08310)
1 ROUGE-SU* Average_P: 0.07844 (95%-conf.int. 0.07355 - 0.08404)
1 ROUGE-SU* Average_F: 0.07666 (95%-conf.int. 0.07163 - 0.08251)

*******************RBM*******************
---------------------------------------------
1 ROUGE-1 Average_R: 0.34363 (95%-conf.int. 0.32985 - 0.35665)
1 ROUGE-1 Average_P: 0.31316 (95%-conf.int. 0.30052 - 0.32561)
1 ROUGE-1 Average_F: 0.32712 (95%-conf.int. 0.31424 - 0.33939)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06982 (95%-conf.int. 0.06150 - 0.07872)
1 ROUGE-2 Average_P: 0.06361 (95%-conf.int. 0.05593 - 0.07203)
1 ROUGE-2 Average_F: 0.06646 (95%-conf.int. 0.05846 - 0.07522)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02285 (95%-conf.int. 0.01804 - 0.02813)
1 ROUGE-3 Average_P: 0.02079 (95%-conf.int. 0.01647 - 0.02576)
1 ROUGE-3 Average_F: 0.02173 (95%-conf.int. 0.01722 - 0.02683)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00990 (95%-conf.int. 0.00695 - 0.01333)
1 ROUGE-4 Average_P: 0.00893 (95%-conf.int. 0.00631 - 0.01189)
1 ROUGE-4 Average_F: 0.00937 (95%-conf.int. 0.00660 - 0.01252)
---------------------------------------------
1 ROUGE-L Average_R: 0.30530 (95%-conf.int. 0.29319 - 0.31693)
1 ROUGE-L Average_P: 0.27827 (95%-conf.int. 0.26652 - 0.29005)
1 ROUGE-L Average_F: 0.29065 (95%-conf.int. 0.27904 - 0.30205)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10641 (95%-conf.int. 0.10202 - 0.11082)
1 ROUGE-W-1.2 Average_P: 0.17369 (95%-conf.int. 0.16574 - 0.18157)
1 ROUGE-W-1.2 Average_F: 0.13173 (95%-conf.int. 0.12647 - 0.13731)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10457 (95%-conf.int. 0.09656 - 0.11296)
1 ROUGE-S* Average_P: 0.08690 (95%-conf.int. 0.08016 - 0.09370)
1 ROUGE-S* Average_F: 0.09431 (95%-conf.int. 0.08731 - 0.10160)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.10895 (95%-conf.int. 0.10087 - 0.11740)
1 ROUGE-SU* Average_P: 0.09070 (95%-conf.int. 0.08381 - 0.09760)
1 ROUGE-SU* Average_F: 0.09836 (95%-conf.int. 0.09122 - 0.10578)

*******************LEXRANK*******************
---------------------------------------------
1 ROUGE-1 Average_R: 0.30068 (95%-conf.int. 0.28336 - 0.31915)
1 ROUGE-1 Average_P: 0.27174 (95%-conf.int. 0.25634 - 0.28776)
1 ROUGE-1 Average_F: 0.28466 (95%-conf.int. 0.26830 - 0.30157)
---------------------------------------------
1 ROUGE-2 Average_R: 0.04966 (95%-conf.int. 0.04220 - 0.05735)
1 ROUGE-2 Average_P: 0.04484 (95%-conf.int. 0.03818 - 0.05185)
1 ROUGE-2 Average_F: 0.04696 (95%-conf.int. 0.04004 - 0.05435)
---------------------------------------------
1 ROUGE-3 Average_R: 0.01150 (95%-conf.int. 0.00840 - 0.01501)
1 ROUGE-3 Average_P: 0.01040 (95%-conf.int. 0.00763 - 0.01374)
1 ROUGE-3 Average_F: 0.01088 (95%-conf.int. 0.00792 - 0.01421)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00393 (95%-conf.int. 0.00233 - 0.00570)
1 ROUGE-4 Average_P: 0.00357 (95%-conf.int. 0.00204 - 0.00529)
1 ROUGE-4 Average_F: 0.00373 (95%-conf.int. 0.00216 - 0.00547)
---------------------------------------------
1 ROUGE-L Average_R: 0.25831 (95%-conf.int. 0.24228 - 0.27611)
1 ROUGE-L Average_P: 0.23343 (95%-conf.int. 0.21898 - 0.24901)
1 ROUGE-L Average_F: 0.24453 (95%-conf.int. 0.23011 - 0.25994)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.08942 (95%-conf.int. 0.08397 - 0.09517)
1 ROUGE-W-1.2 Average_P: 0.14481 (95%-conf.int. 0.13599 - 0.15341)
1 ROUGE-W-1.2 Average_F: 0.11026 (95%-conf.int. 0.10375 - 0.11705)
---------------------------------------------
1 ROUGE-S* Average_R: 0.08464 (95%-conf.int. 0.07592 - 0.09446)
1 ROUGE-S* Average_P: 0.06889 (95%-conf.int. 0.06144 - 0.07664)
1 ROUGE-S* Average_F: 0.07507 (95%-conf.int. 0.06746 - 0.08346)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.08861 (95%-conf.int. 0.07979 - 0.09858)
1 ROUGE-SU* Average_P: 0.07229 (95%-conf.int. 0.06469 - 0.08017)
1 ROUGE-SU* Average_F: 0.07871 (95%-conf.int. 0.07096 - 0.08726)

*******************HYBRID*******************
---------------------------------------------
1 ROUGE-1 Average_R: 0.34650 (95%-conf.int. 0.33245 - 0.36008)
1 ROUGE-1 Average_P: 0.31408 (95%-conf.int. 0.30104 - 0.32632)
1 ROUGE-1 Average_F: 0.32890 (95%-conf.int. 0.31559 - 0.34156)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07081 (95%-conf.int. 0.06223 - 0.07979)
1 ROUGE-2 Average_P: 0.06409 (95%-conf.int. 0.05656 - 0.07228)
1 ROUGE-2 Average_F: 0.06716 (95%-conf.int. 0.05910 - 0.07575)
---------------------------------------------
1 ROUGE-3 Average_R: 0.02333 (95%-conf.int. 0.01853 - 0.02886)
1 ROUGE-3 Average_P: 0.02109 (95%-conf.int. 0.01678 - 0.02601)
1 ROUGE-3 Average_F: 0.02211 (95%-conf.int. 0.01757 - 0.02733)
---------------------------------------------
1 ROUGE-4 Average_R: 0.01014 (95%-conf.int. 0.00713 - 0.01350)
1 ROUGE-4 Average_P: 0.00910 (95%-conf.int. 0.00640 - 0.01210)
1 ROUGE-4 Average_F: 0.00957 (95%-conf.int. 0.00676 - 0.01275)
---------------------------------------------
1 ROUGE-L Average_R: 0.30793 (95%-conf.int. 0.29522 - 0.32024)
1 ROUGE-L Average_P: 0.27914 (95%-conf.int. 0.26754 - 0.29065)
1 ROUGE-L Average_F: 0.29230 (95%-conf.int. 0.28053 - 0.30424)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10732 (95%-conf.int. 0.10263 - 0.11192)
1 ROUGE-W-1.2 Average_P: 0.17420 (95%-conf.int. 0.16643 - 0.18178)
1 ROUGE-W-1.2 Average_F: 0.13257 (95%-conf.int. 0.12709 - 0.13803)
---------------------------------------------
1 ROUGE-S* Average_R: 0.10638 (95%-conf.int. 0.09816 - 0.11501)
1 ROUGE-S* Average_P: 0.08738 (95%-conf.int. 0.08072 - 0.09411)
1 ROUGE-S* Average_F: 0.09530 (95%-conf.int. 0.08828 - 0.10267)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11077 (95%-conf.int. 0.10242 - 0.11957)
1 ROUGE-SU* Average_P: 0.09117 (95%-conf.int. 0.08437 - 0.09797)
1 ROUGE-SU* Average_F: 0.09935 (95%-conf.int. 0.09225 - 0.10684)
